{
   "info" : {
      "name" : "Adding languages for Korean(한국어 추가 모드)", 
      "version" : 150304
   },
   "default_locale": "ko",
   "mixintos" : {
      "stonehearth/locales/supported_languages.json" : "file(added_languages.json)"
   },
   "overrides": {	  
	  "stonehearth/ui/root/css/fonts/autourone/AutourOne-Regular-webfont.ttf" : "file(fonts/BMJUA.ttf)",
   	  "stonehearth/ui/root/css/fonts/autourone/AutourOne-Regular-webfont.woff" : "file(fonts/BMJUA.woff)",
   	  "stonehearth/ui/root/css/fonts/grobold/grobold-webfont.ttf" : "file(fonts/BMJUA.ttf)",
   	  "stonehearth/ui/root/css/fonts/grobold/grobold-webfont.woff" : "file(fonts/BMJUA.woff)",
	  
	  "stonehearth/ui/shell/title/title.html": "file(ui/shell/html/title.html)",
	  "stonehearth/ui/shell/select_game_story/select_game_story.html": "file(ui/shell/html/select_game_story.html)",
	  
	  "stonehearth/ui/shell/title/title.less": "file(ui/shell/style/title.less)",
	  "stonehearth/ui/shell/select_game_story/select_game_story.less": "file(ui/shell/style/select_game_story.less)",
	  "stonehearth/ui/shell/select_settlement/select_settlement.less": "file(ui/shell/style/select_settlement.less)",
	  "stonehearth/ui/shell/settings/settings.less": "file(ui/shell/style/settings.less)",
	  "stonehearth/ui/shell/embark/embark.less": "file(ui/shell/style/embark.less)",
	  "stonehearth/ui/shell/embark/roster.less": "file(ui/shell/style/roster.less)",
	  "stonehearth/ui/shell/embark/shop_palette.less": "file(ui/shell/style/shop_palette.less)",
	  "stonehearth/ui/shell/analytics_opt/analytics_opt.less": "file(ui/shell/style/analytics_opt.less)",
	  "stonehearth/ui/shell/loading_screen/loading_screen.less": "file(ui/shell/style/loading_screen.less)",
	  
	  "stonehearth/ui/game/promotion_tree/promotion_tree.html": "file(ui/game/html/promotion_tree.html)",
	  
	  "stonehearth/ui/game/character_sheets/citizen_character_sheet/citizen_character_sheet.less": "file(ui/game/style/citizen_character_sheet.less)",
	  "stonehearth/ui/game/character_sheets/pet_character_sheet/pet_character_sheet.less": "file(ui/game/style/pet_character_sheet.less)",
	  "stonehearth/ui/game/citizens/citizens.less": "file(ui/game/style/citizens.less)",
	  "stonehearth/ui/game/bulletin/bulletin_list/bulletin_list.less": "file(ui/game/style/bulletin_list.less)",
	  "stonehearth/ui/game/bulletin/bulletin_notification/base_notification.less": "file(ui/game/style/base_notification.less)",
	  "stonehearth/ui/game/bulletin/bulletin_dialog/dialog_tree_bulletin_dialog.less": "file(ui/game/style/dialog_tree_bulletin_dialog.less)",
	  "stonehearth/ui/game/bulletin/bulletin_dialog/collection_quest_bulletin_dialog.less": "file(ui/game/style/collection_quest_bulletin_dialog.less)",
	  "stonehearth/ui/game/bulletin/bulletin_dialog/generic_bulletin_dialog.less": "file(ui/game/style/generic_bulletin_dialog.less)",
	  "stonehearth/ui/game/bulletin/bulletin_dialog/immigration_report_dialog.less": "file(ui/game/style/immigration_report_dialog.less)",
	  "stonehearth/ui/game/bulletin/bulletin_dialog/shop_bulletin_dialog.less": "file(ui/game/style/shop_bulletin_dialog.less)",
	  "stonehearth/ui/game/congrats_popup/congrats_popup.less": "file(ui/game/style/congrats_popup.less)",
	  "stonehearth/ui/game/create_camp/create_camp.less": "file(ui/game/style/create_camp.less)",
	  "stonehearth/ui/game/widgets/exp_bar/exp_bar.less": "file(ui/game/style/exp_bar.less)",
	  "stonehearth/ui/game/widgets/game_speed/game_speed.less": "file(ui/game/style/game_speed.less)",
	  "stonehearth/ui/game/widgets/hud_score/hud_score.less": "file(ui/game/style/hud_score.less)",
	  "stonehearth/ui/game/widgets/red_alert/red_alert.less": "file(ui/game/style/red_alert.less)",
	  "stonehearth/ui/game/widgets/terrain_vision/terrain_vision.less": "file(ui/game/style/terrain_vision.less)",
	  "stonehearth/ui/game/item_palette/item_palette.less": "file(ui/game/style/item_palette.less)",
	  "stonehearth/ui/game/modes/modes.less": "file(ui/game/style/modes.less)",
	  "stonehearth/ui/game/modes/zones_mode/pasture/pasture.less": "file(ui/game/style/pasture.less)",
	  "stonehearth/ui/game/modes/zones_mode/stockpile/stockpile.less": "file(ui/game/style/stockpile.less)",
	  "stonehearth/ui/game/modes/build_mode/building_designer_2/building_designer_2.less": "file(ui/game/style/building_designer_2.less)",
	  "stonehearth/ui/game/parties/parties.less": "file(ui/game/style/parties.less)",
	  "stonehearth/ui/game/people_picker/people_picker.less": "file(ui/game/style/people_picker.less)",
	  "stonehearth/ui/game/promotion_tree/promotion_tree.less": "file(ui/game/style/promotion_tree.less)",
	  "stonehearth/ui/game/save_view/save_view.less": "file(ui/game/style/save_view.less)",
	  "stonehearth/ui/game/show_journal/show_journal.less": "file(ui/game/style/show_journal.less)",
	  "stonehearth/ui/game/show_workshop/show_team_workshop.less": "file(ui/game/style/show_team_workshop.less)",
	  "stonehearth/ui/game/start_menu/stonehearth_menu.less": "file(ui/game/style/stonehearth_menu.less)",
	  "stonehearth/ui/game/task_manager/task_manager.less": "file(ui/game/style/task_manager.less)",
	  "stonehearth/ui/game/tip_popup/tip_popup.less": "file(ui/game/style/tip_popup.less)",
	  "stonehearth/ui/game/town/town.less": "file(ui/game/style/town.less)",
	  "stonehearth/ui/game/version/version.less": "file(ui/game/style/version.less)",
	  "stonehearth/ui/game/unit_frame/unit_frame.less": "file(ui/game/style/unit_frame.less)",
	  
      "stonehearth/locales/ko.json": "file(translations/stonehearth/ko.json)",
	  "rayyas_children/locales/ko.json": "file(translations/rayyas_children/ko.json)"
   }
}